// Создать функцию для расчета произведения двух чисел, вызываемого следующим образом: name(5)(2).
// Функция должна возвращать результат(в середине функции не должно быть консоль лога!)

function name(a) {
    return (b) => {
        return a * b
    }
}
console.log(name(5)(2));